{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 area,bedrooms,bathrooms,price\
800,2,1,250000\
1000,2,2,300000\
1200,3,2,350000\
1500,3,3,450000\
1800,4,3,600000\
2000,4,4,650000\
2200,5,4,700000\
2500,5,5,800000\
2700,4,4,750000\
3000,5,5,900000\
900,2,1,270000\
1100,3,2,330000\
1400,3,2,400000\
1600,3,3,480000\
1900,4,3,620000\
2100,4,4,680000\
2300,5,4,720000\
2600,5,5,820000\
2800,4,4,770000\
3100,5,5,920000}